<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"></meta>
        <title>关系图</title>

    </head>
    <body>
        <br/>
        <p align="center"><img src="计算机科学理论.jpg" /></p>
        <br/>
        <p align="center"><img src="计算机软件.jpg" /></p>
        <br/>
        <p align="center"><img src="计算机系统结构.jpg"/></p>
        <br/>
        <p align="center"><img src="计算机应用技术.jpg" /></p>
        <br/>
        <p align="center"><img src="人工智能.jpg" /></p>
        <br/>
        <a href="index.html">home</a>

        <br/>
        <hr/>
        <br/>
    </span>
    <br/>
    </body>
</html>