<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"></meta>
        <title>王家驹的网页</title>
       <link rel="stylesheet" href="style.css">
    </head>
    <body leftmargin="150px">
        <br/>
        
        <h1><p class="c1">计算机导论 Introduction to Computer</p></h1>
      
        <!-- 目录设置 -->
    
        <br/>
        <hr/>
        </br>
        </br>
        <div class=mulu>
            <span>目录</span>
            <span><a href="#guanxitu">关系图</a></span>
            <span><a href="#ziliao">参考资料</a></span>
            <span><a href="#renshi">我的认识</a></span>
            <span><a href="#guihua">学业规划</a></span>

        </div>
        <br/>
        <br/>
        <br/>
        <div class=tu>
            <span>
                <img src="picture1.jpg"/>
                <h2> <p class="c4" id="guanxitu">1、计算机学科各课程之间的关系图 <i> The diagram</i></h2></p>  
                <img src="relationship.png" width="1500px" height="800px"/>
                <br/>
                <a href="page1.html">详细介绍</a>
                <br/>
                <a href="index.html">home</a>
            </span>
        </div>
        <br/>
        <hr/>
        <h2><p class="c1" id="ziliao">2、计算机学科各课程有用的参考资料 <i> Data</i></h2></p>
        <div class=zl>
            <span>
                <a href="https://www.mianfeiwendang.com/doc/656efbcd3789795935bbd155">计算机导论资料</a>
        <br/>
            <a href="https://blog.csdn.net/wjheha/article/details/78069689">汇编语言资料</a>
        <br/>
            <a href="https://blog.csdn.net/karshey/article/details/118164456">数据结构资料</a>
        <br/>
            <a href="https://www.cnblogs.com/blknemo/p/12274600.html">操作系统资料</a>
        <br/>
            <a href="https://www.runoob.com/w3cnote/summary-of-network.html">计算机网络资料</a>
        <br/>
            <a href="https://www.docin.com/p-609391210.html">计算机组成原理资料</a>
        <br/>
            <a href="https://www.docin.com/p-381049929.html">数据库资料</a>
        <br/>
            <a href="index.html">home</a>
            <img src="picture3.jpg" width="1200px" height="600px"/>
            </span>
        
        <br/>
        </div>
        <br/>
        <hr/>
        <h2><p class="c2" id="renshi">3、我对计算机专业的认识 <i>Insights</i></h2></p>
        <p>高考过后的我们立刻面临着选择自己的专业，在对计算机这门专业的认识还不太清楚的情况下，我选择了这个大类， 自从进入大学近两个月来，通过学习《计算机导论》这门课程，我对这门专业有了一定的了解和认识。
            <p>计算机科学与技术是一门理论与实践相结合的学科。通过对核心课程的学习，掌握必备的专业基础知识，如学习高等数学、C语言、操作系统原理及应用、数据库原理及应用、Java 应用开发技术、C#程序设计、Internet应用开发、计算机网络、软件工程、编译原理、网络协议分析等课程，为更为深入地学习计算机科学打下了基础。如果说理论学习给我们提供了一个基础，那么实践课程就是要求我们将这种基础能力锻炼为实际操作能力。而这种实践能力无论是对于以后继续学习，还是今后面临的就业问题，都有至关重要的意义。</p>
        <p>计算机科学与技术同时也是一门不断发展的学科，这是因为随着社会发展的不断加快，计算机作为当今社会重要的工具已渗透到人类生活的各个领域，但其功能仍需要不断升级改造以满足人们的日益增长的需求。这就要求我们在掌握已有知识的同时，还应该时刻关注和学习计算机科学与技术领域的新知识。</p>
        <p>在学习专业的过程中，我注意到当今信息产业迎来了发展的黄金时期，大数据技术、云计算等新兴技术应运而生。云计算是分布式计算技术的一种，其最基本的概念，是透过网络将庞大的计算处理程序自动分拆成无数个较小的子程序，再交由多部服务器所组成的庞大系统经搜寻、计算分析之后将处理结果回传给用户。透过这项技术，网络服务提供者可以在数秒之内，达成处理数以千万计甚至亿计的信息，达到和“超级计算机”同样强大效能的网络服务。从云计算还衍生出云物联应用、云安全、云储存应用、云呼叫应用、云教育应用等相关应用。可以看出，云计算在未来具有广阔的发展前景。我们应该在学习专业的过程中，关注云计算，学习云计算的相关技术。</p>
        <p>计算机专业要学习和掌握的知识点，应具有的能力</p>
        <p>1．较系统地掌握本专业领域宽广的技术基础理论知识，适应电子和信息工程方面广泛的工作范围；</p>
        <p>2．掌握电子电路的基本理论和实验技术，具备分析和设计电子设备的基本能力；</p>
        <p>3．掌握信息获取、处理的基本理论和应用的一般方法，具有设计、集成、应用及计算机模拟信息系统的基本能力；</p>
        <p>4．了解信息产业的基本方针、政策和法规，了解企业管理的基本知识；</p>
        <p>5．了解电子设备和信息系统的理论前沿，具有研究、开发新系统、新技术的初步能力；</p>
        <p>6．掌握文献检索、资料查询的基本方法，具有一定的科学研究和实际工作能力。</p>
        <p>要学好计算机这个具有无限发展前景的专业，需要的是肯于动脑、不断钻研的精神和毅力。计算机软件知识的相关课程有：c语言程序设计 、Internet网页设计、visual c++、电路电子技术 、计算机网络 、计算机应用基础、计算机组成原理 、离散数学 、面向对象c++实现 、软件工程 、数据结构、网络技术基础等。在这些课程之中，我目前只接触过C语言程序设计，从这可以看出，自己在计算机这方面的知识还是很少的，要想学好计算机这门专业课程，这些知识是必不可少的。我们应该在今后的学习中认真的去对待，用我们的激情去对待，我相信通过自身不断地努力，一定能把计算机这个专业学好。
        </p>
        <div class=zi>
            <span>
                <img src="picture2.jpg" width="1200px" height="600px"/>
                <a href="index.html">home</a>
            </span>
        </div>
        <br/>
        <hr/>
        <h2><p class="c3" id="guihua">4、我的职业规划 <i> Programme</i></h2></p>
        <p>时光匆匆，如流水般流逝。我也迷迷糊糊度过了我的大一的上半学期。坦白的说我对这半个学期的学习情况并不满意，因为身为一名大学生不应该碌碌无为，而应该有计划有实施，坚持完成自己的规划。这份目标规划我一定会在剩下的大学学习中坚持完成。
            <p>大一的上半学期我已经体会了大学的学习方式，与中学相比大学的课程更紧更快，老师上课的方式也有很大的区别。总归就一条，要学会自律。大一也是抓基础的一年，特别是数学和英语的学习。所以我要在下学期很快的调整学习状态，确立奋斗的目标方向，并为之打好基础。还有就是专业课的学习，多阅读一些相关专业方面的书籍或新闻报道，端正态度，努力把专业课学精通，做到从不知到认识，熟悉再到掌握并能灵活运用。对于大一很多的空余时间我会参加一些社团活动，扩大知识面与人际交往能力。 “一个人的成功，70%会是来自社交能力，30%是来自自身的努力”。也许此话说的过于绝对，然而也可以说明社交能力的重要性，尤其是对于我们大一的学生来说，以前的生活,学习环境的变更,原建立起来的人际关系被打破，而熟悉的人际关系突然变的陌生，一切又只能重新适应。所以必须要求自己具有良好的社会适应能力。</p>
            <p>大二是要拓展自己的地平线，在基础牢固的基础上，学会向专业课方向的转变，承前启后。从基础到专业课的转变，让我们慢慢从理论向实践转变。此时也是我们考虑是否深造或就业，而我的目标就是继续深造开始我的考研之路。就如老师所说的我们这个专业只有上了研究生才是真正学习真本领的时候，单单上四年的课程完全不够以后的实际工作要求。在生活方面：利用学有余力之时，积极参加学校或院系组织的各类实践活动；参加各类社会实践，社会调查活动，并完成相应的实践论文；参加各类志愿者服务活动或各类社会公益活动；为班级，学院或学校集体完成某项服务活动。我想在假期积极参与社会活动，争取在经济上得到一些帮助，同时也培养自己的责任感和理财能力。这些会在一定程度上减轻家庭的经济负担，同时锻炼了我自己。</p>
            <p>大三是最忙，最苦的一年。我想选择继续深造，所以这意味着要开始忙自己的考研学习。专业课的学习也是不能丢的，与此同时也要保持良好的心态以及注意身体健康。在生活方面；参加和专业有关的暑期工作，多和同学交流求职工作，心得体会；并在假期开始为自己心目中的职业进行实践，看看能否进入企业单位实习，积累经验。</p>
            <p>大四，大学生活似乎已经到了尾声，这段奏鸣也到了最后的高潮。同时我也在前三年的努力下对专业技能也已掌握，也许未必首屈一指，但也应当有所作为。考研的结果也是决定大四的努力方向的一点，若一次性成功，在大四下学期学业也许就不会太累，若不能如愿，还是得肩负重任继续努力。同时也得修满学分，毕业证与学位证是不能或缺的。最后也是该准备毕业论文的时候了，这是对大学四年学习的一个检验。</p>
        
        <div class=zi>
            <span>
                <img src="picture4.png" width="1200px" height="600px"/>
                <a href="index.html">home</a>
            </span>
        </div>
        <br/>
        <hr/>
        <br/>
    </body>
</html>